<html>
    <head>
        <title>Visual Studio Code - Code Editor</title>
    </head>
    <style>
        a{
            color:rgb(144,153,170); 
            font-size: 18px; 
            cursor: pointer; 
            padding-left:15px; 
            padding-right:12px;
            text-decoration: none;
        }
        button{
            background-color: rgb(10,110,201);
            color: white;
            padding: 5px;
            padding-left:15px;
            padding-right: 15px;
            border: none;
            border-radius: 3px;
            font-weight: 600;
            margin-left: 5px;
        }
        input {
            background-color: transparent;
            border: solid;
            border-radius: 3px;
            border-color: rgb(144,153,170);
            padding: 5px;
            width: 150px;
            border-width: 0.5;
        }
    </style>
    <body style=" font-family:Helvetica Neue; background-color: #0e0e0e;">
        
        <div style="padding-top:20px; padding-left:200px; padding-right:200px; color: white; display:flex; justify-content:space-between;">
            <div style="color: white; font-size: 18; font-weight:800; display:flex;">
                <img src="https://code.visualstudio.com/favicon.ico" style="width: 25px; height:25px"/>
                <span style="padding-left:10px; padding-right:15px; color: white; font-size:20px">Visual Studio Code</span>
                <a href="">Docs</a>
                <a href="">Updates</a>
                <a href="">Blog</a>
                <a href="">API</a>
                <a href="">Extensions</a>
                <a href="">FAQ</a>
                <a href="">Learn</a>
            </div>
            <div>
                <input type="text" placeholder="Search Docs"/>
                <button>Download</button>

            </div>
           

        </div>
        <div style="margin:20px; display: flex; justify-content:center;">

            <h4 style="color:rgb(144,153,170);">
                <span ><a style="text-decoration: underline; color: rgb(10,110,201);" href="https://code.visualstudio.com/updates/v1_92" target="_blank">Version 1.92</a></span> is now available! Read about the new features and fixes from July.
            </h2>
        </div>
        <div style="margin-top:50px; padding-left:200px; padding-right: 200px; display: flex; justify-content:space-between;">
            <div style="margin-right: 50px;">
                <span style=" font-size:13px ;border:1px solid; width: max-content; margin-bottom: 8px; padding:8px 12px; font-weight:600; border-radius:32px; background-color:rgb(26,26,26); color: rgb(144,153,170);">
                    Free. Built on open source. Runs everywhere.
                </span>
                <h1 style="letter-spacing:-1px; font-size:70px; line-height:5rem; font-weight:600; margin-top:1rem; color: white;">Code Editing. Redefined.</h1>
                <button style="border-radius:5px; padding:10px; font-size:25px;">Download for macOS</button>
                <br/>
                <br/>
                <div style="color:rgb(144,153,170); display: flex; justify-content: start;">
                    <a style="padding:0px; font-size:14px; text-decoration:underline; color: rgb(10,110,201);" href="">Web </a>, 
                    <a style="padding:0px; font-size:14px; text-decoration:underline; color: rgb(10,110,201);">Insiders edition</a>
                     , or
                    <a style="padding:0px; font-size:14px; text-decoration:underline; color: rgb(10,110,201);">other platforms</a>
                </div>
                <br/>
                <div style="display:flex; justify-content:start; font-size:13px; color: rgb(144,153,170);">By using VS Code, you agree to its 
                   
                        <a style="padding:0px; font-size:13px; text-decoration:underline; color: rgb(10,110,201);">license</a>
                        and
                        <a style="padding:0px; font-size:13px; text-decoration:underline; color: rgb(10,110,201);">privacy statement</a>
                    
                </div>
                
                
            
            
            </div>
            <div>
                <img style="width: 700px;" src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png"/>
            </div>
        </div>
    
    </body>

</html>
